[Keyboard shortcuts] [PgUp] [PgDn] [Home] [End] [UpArrow] [DnArrow] [q Quit]

Help 5gtop
==========

PURPOSE
=======

Monitor the signal of 4G/5G Huawei modems

USAGE
=====

In Windows use 5gtop.exe or 5gtop.bat(edit it to set up the parameters)
In Linux use 5gtop.bin
In a python envronment use 5gtop.py

usage (Windows): 
.\5gtop.exe [-h] [a] -m MODEMIP -w PASSWORD [-p PINGIP] [-i INTERVAL] [-g GENERATION 4|5] [-u USER]

or (Linux)
./5gtop.bin [-h] [-a] -m MODEMIP -w PASSWORD [-p PINGIP] [-i INTERVAL] [-g GENERATION 4|5] [-u USER]

or Python
python 5gtop.py [-h] [-a] -m MODEMIP -w PASSWORD [-p PINGIP] [-i INTERVAL] [-g GENERATION 4|5] [-u USER]


options:
  -h, --help            show the help screen, then exit
  -a, --about           show the about screen, then exit
  -m MODEMIP,    --modemip MODEMIP
                        the IP address of the 5G modem(required)
  -w PASSWORD,   --password PASSWORD
                        admin password of the 5G modem(required)
  -p PINGIP,     --pingip PINGIP
                        IP address of host to be pinged(optional but recommended)
  -i INTERVAL,   --interval INTERVAL
                        measurement interval in seconds, default is one second(optional)
  -g GENERATION, --generation GENERATION
                        4 for 4G or 5 for 5G(optional, default is 5)
  -u USER        --user ADMIN USER
                        Name of the modem admin user. Default is 'admin'

COMMANDS
========
q - quit 5gtop
a - display the about file
s - display the signal log
m - display the modem log
d - display a dump of all available modem data
r - reboot the 5G modem. This takes about two minutes.
h - display this help text

DISPLAY MODE
============
q - quit display mode
End - go to end of log file. Pressing End repeatedly refreshes the log file with newest data
PgUp or PgDn - page up or down through the log file
Up or Down arrow - scroll up or down the log file.

